"x"
"1" "GALC"
"2" "NOP14-AS1"
"3" "ZNF451"
"4" "RNF24"
"5" "DROSHA"
"6" "PRDM10"
"7" "RP11-317P15.4"
"8" "OSBP"
"9" "UQCRB"
"10" "RP4-734P14.4"
"11" "U91328.20"
"12" "LINC00963"
"13" "RP4-758J18.2"
"14" "RNF5"
"15" "HSPA6"
"16" "LAMA1"
"17" "TAF9B"
"18" "GPR137C"
"19" "DOC2A"
"20" "MPLKIP"
"21" "PEMT"
"22" "EN1"
"23" "RIC8B"
"24" "WNK4"
"25" "LNPEP"
"26" "SRPR"
"27" "MRPL22"
"28" "FAM178A"
"29" "RP1-315G1.3"
"30" "EEF1A1P11"
"31" "ZNF709"
"32" "RP11-540B6.6"
"33" "VEGFA"
"34" "DHDDS"
"35" "ZKSCAN5"
"36" "AC006042.6"
"37" "MGA"
"38" "RMI2"
"39" "ETV3"
"40" "VPS45"
"41" "ARFGEF1"
"42" "ITGB6"
"43" "USP18"
"44" "RP11-53O19.3"
"45" "GDF9"
"46" "LPCAT3"
"47" "SOSTDC1"
"48" "CD276"
"49" "CAND1"
"50" "SKP1P1"
"51" "RP13-616I3.1"
