"x"
"1" "APIP"
"2" "MAF1"
"3" "FOXP1"
"4" "PLCE1"
"5" "BEX2"
"6" "RAD17"
"7" "RP11-550F7.1"
"8" "SMOX"
"9" "DGCR11"
"10" "SETDB2"
"11" "DESI2"
"12" "COX17"
"13" "NLGN2"
"14" "PKMYT1"
"15" "SETD6"
"16" "RP11-452N17.1"
"17" "FAM89B"
"18" "AC006386.1"
"19" "PHF1"
"20" "MED8"
"21" "ANKMY1"
"22" "GUCY1A3"
"23" "RP11-440D17.4"
"24" "FBXO45"
"25" "PSMB6"
"26" "RP11-177C12.4"
"27" "RP11-388P9.2"
"28" "TMEM52"
"29" "RP11-325E14.5"
"30" "MTF2"
"31" "RP11-1017G21.4"
"32" "RP11-290L1.4"
"33" "RBM15B"
"34" "PIH1D2"
"35" "KRT18P61"
"36" "ATP2A1"
"37" "CMC1"
"38" "CWC15"
"39" "CLPSL2"
"40" "FANK1"
"41" "NCAPG"
"42" "ZNF66"
"43" "ZNF736P9Y"
"44" "TMCO1"
"45" "RAB5C"
"46" "FAHD2B"
"47" "UPP1"
"48" "ZNF815P"
"49" "PSPC1P1"
"50" "KDM5B"
