"x"
"1" "STPG1"
"2" "NXT2"
"3" "ALX1"
"4" "PCMTD1"
"5" "HELZ2"
"6" "RPS28P7"
"7" "MAP2K7"
"8" "ZNF767P"
"9" "SEC22A"
"10" "AP5S1"
"11" "VRK3"
"12" "SLC2A1"
"13" "CTC-365E16.1"
"14" "RP11-334C17.6"
"15" "RP11-146F11.1"
"16" "WASH4P"
"17" "FOXD2-AS1"
"18" "TNNT1"
"19" "YPEL5"
"20" "NOTCH4"
"21" "MT-ND1"
"22" "H6PD"
"23" "RPS6KB1"
"24" "ADIRF-AS1"
"25" "HOXC13"
"26" "TOLLIP-AS1"
"27" "RP11-967K21.1"
"28" "FAM217B"
"29" "LAMTOR4"
"30" "PHYKPL"
"31" "SMAP1"
"32" "CBL"
"33" "RP11-861E21.2"
"34" "RLN1"
"35" "EVPL"
"36" "IL27RA"
"37" "WDR70"
"38" "ESPL1"
"39" "CENPH"
"40" "EPB41L2"
"41" "CENPBD1P1"
"42" "AC002310.10"
"43" "C2orf27A"
"44" "C1orf35"
"45" "LDHA"
"46" "UBE3A"
"47" "PPIAP16"
"48" "PDE5A"
"49" "RPS6KC1"
"50" "ZNF304"
