"x"
"1" "RAB4B"
"2" "C12orf5"
"3" "RPL23A"
"4" "ARL8B"
"5" "CALB2"
"6" "MFSD3"
"7" "PIGV"
"8" "ZNF708"
"9" "RP5-1071N3.1"
"10" "AP000892.6"
"11" "FMO2"
"12" "MOGAT2"
"13" "PFN2"
"14" "DNM1P41"
"15" "RMND5A"
"16" "RAD23A"
"17" "KMT2E-AS1"
"18" "LINC00705"
"19" "LINC01006"
"20" "CTSA"
"21" "IL32"
"22" "PTPN4"
"23" "NUCB2"
"24" "COLCA1"
"25" "TMEM143"
"26" "GGT3P"
"27" "RP1-86D1.3"
"28" "SERTAD2"
"29" "OTUD1"
"30" "ST3GAL6"
"31" "PKP2"
"32" "RP5-864K19.7"
"33" "ECEL1"
"34" "DDX11L10"
"35" "AP006222.1"
"36" "ZWILCH"
"37" "SLC45A4"
"38" "MTRF1"
"39" "RTN2"
"40" "MTND2P28"
"41" "RWDD2A"
"42" "ENTPD1-AS1"
"43" "YWHAB"
"44" "SCFD2"
"45" "TOMM40"
"46" "NDUFAF2"
"47" "CWC27"
"48" "CTD-2517M22.16"
"49" "RP11-416A17.6"
"50" "MAP9"
