"x"
"1" "RP11-521C22.2"
"2" "ATP6AP2"
"3" "SLC39A11"
"4" "PLIN4"
"5" "AC008079.10"
"6" "RP4-592A1.2"
"7" "ARL17B"
"8" "PLP2"
"9" "GNA12"
"10" "HEY2"
"11" "NOP16"
"12" "ASUN"
"13" "HAPLN3"
"14" "PPP1R7"
"15" "PROSER2"
"16" "SNX13"
"17" "PES1"
"18" "RP11-1H8.5"
"19" "USP3-AS1"
"20" "HSDL2"
"21" "STARD5"
"22" "PTCD3"
"23" "CYP2D6"
"24" "FLYWCH2"
"25" "DDX3X"
"26" "RP11-479I16.2"
"27" "RNU1-59P"
"28" "RAET1K"
"29" "DDX55P1"
"30" "MZT2A"
"31" "EXOSC7"
"32" "RP11-535A19.1"
"33" "FAM86C1"
"34" "IL12A"
"35" "RP3-453C12.14"
"36" "PIGA"
"37" "MNT"
"38" "MSANTD3"
"39" "PLOD1"
"40" "DNAJC27"
"41" "VNN2"
"42" "DDX60L"
"43" "PPP4C"
"44" "RP11-144L1.8"
"45" "LA16c-380H5.5"
"46" "ALDOA"
"47" "ZNF667"
"48" "ZFYVE28"
"49" "NCEH1"
"50" "GALC"
